{
  "name": "MoneroVision",
  "version": "1.0.0",
  "description": "A blockchain explorer front-end for Monero",
  "main": "index.js",
  "engines": {
    "node": ">= 8.0.0",
    "npm": ">= 5.0.0"
  },
  "dependencies": {
    "history": "4.7.2",
    "moment": "2.22.0",
    "react": "16.3.0",
    "react-dom": "16.3.0",
    "react-hot-loader": "4.0.0",
    "react-modal": "3.3.2",
    "react-redux": "5.0.7",
    "react-router": "4.2.0",
    "react-router-dom": "4.2.2",
    "react-transition-group": "2.3.1",
    "redux": "3.7.2",
    "typeface-roboto": "0.0.54",
    "typeface-roboto-mono": "0.0.54",
    "url-search-params": "0.10.0",
    "valid-url": "1.0.9",
    "what-input": "5.0.5"
  },
  "devDependencies": {
    "@types/react": "16.1.0",
    "@types/react-dom": "16.0.4",
    "@types/react-hot-loader": "3.0.6",
    "@types/react-modal": "3.1.2",
    "@types/react-redux": "5.0.15",
    "@types/react-router": "4.0.23",
    "@types/react-router-dom": "4.2.5",
    "@types/react-transition-group": "2.0.8",
    "@types/valid-url": "1.0.2",
    "@types/webpack-env": "1.13.5",
    "babel-loader": "7.1.4",
    "chalk": "2.3.2",
    "clean-webpack-plugin": "0.1.19",
    "copy-webpack-plugin": "^4.5.1",
    "css-loader": "0.28.11",
    "express": "4.16.3",
    "extract-text-webpack-plugin": "4.0.0-beta.0",
    "favicons-webpack-plugin": "0.0.9",
    "file-loader": "1.1.11",
    "html-webpack-plugin": "3.0.6",
    "husky": "0.14.3",
    "lint-staged": "7.0.4",
    "node-sass": "4.7.2",
    "redux-devtools-extension": "2.13.2",
    "resolve-url-loader": "2.3.0",
    "sass-loader": "6.0.7",
    "style-loader": "0.20.3",
    "ts-loader": "4.0.1",
    "tslint": "5.9.1",
    "tslint-config-prettier": "1.10.0",
    "tslint-microsoft-contrib": "5.0.3",
    "tslint-react": "3.5.1",
    "typescript": "2.7.2",
    "uglifyjs-webpack-plugin": "1.2.4",
    "webpack": "4.1.1",
    "webpack-cli": "2.0.12",
    "webpack-dev-server": "3.1.1",
    "webpack-hot-middleware": "2.21.2",
    "webpack-merge": "4.1.2",
    "webpackbar": "2.6.1"
  },
  "scripts": {
    "tscheck": "tsc --noEmit",
    "tslint": "tslint --project .",
    "prepush": "npm run tscheck",
    "precommit": "lint-staged",
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "webpack-dev-server --mode development --config ./webpack_config/webpack.dev.js",
    "build": "webpack --mode production --config webpack_config/webpack.prod.js -p",
    "prettier:diff": "prettier --write --config ./.prettierrc --list-different \"src/**/*.ts\" \"src/**/*.tsx\"",
    "formatAll": "find ./src/ -name '*.ts*' | xargs prettier --write --config ./.prettierrc --config-precedence file-override"
  },
  "precommit": "lint-staged",
  "lint-staged": {
    "*.{ts,tsx}": [
      "prettier --write --config ./.prettierrc --config-precedence file-override",
      "git add"
    ]
  },
  "prepush": "npm run tslint && npm run tscheck",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MyCryptoHQ/React-Typescript-Web3.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MyCryptoHQ/React-Typescript-Web3/issues"
  },
  "homepage": "https://github.com/MyCryptoHQ/React-Typescript-Web3#readme"
}
